@use 'mixins';

.plans {
  margin-top: 64px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  @include mixins.gap-y(72px);
  background-color: var(--var-primary);

  h2 {
    color: #eee;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    max-width: 1024px;
    width: 100%;
    gap: 32px;

    .plan {
      height: 100%;
      background-color: #fff;
      padding: 24px;
      border-radius: 24px;
      display: flex;
      flex-direction: column;
      @include mixins.gap-y(6px);
      &:hover > button {
        background-color: #eee;
      }
      &__name {
        font-weight: 600;
        font-size: 2.8rem;
        position: relative;
        z-index: 2;
        &::after {
          content: '';
          width: 40px;
          height: 16px;
          background-color: var(--var-decoration);
          opacity: 0.35;
          position: absolute;
          left: -4px;
          bottom: 8px;
          z-index: -1;
        }
      }
      &__price {
        font-weight: 500;
        font-size: 2rem;
      }
      &__description {
        font-size: 1.4rem;
        color: #555;
        flex-grow: 1;
      }

      .btn {
        &--use-plan {
          align-self: flex-end;
          padding: 8px;
          background-color: transparent;
          border-radius: 100%;

          img {
            width: 20px;
            height: 20px;
          }
        }
      }
    }
  }
}

@media screen {
  @media (max-width: 1056px) {
    .plans__wrapper {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    }
  }
  @media (max-width: 640px) {
    .plans__wrapper {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
    }
  }
}
