@use 'mixins';

.testimonials {
  margin-top: 64px;
  h2 {
    font-size: 3.2rem;
  }
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  @include mixins.gap-y(72px);

  &--carousel {
    max-width: 1024px;
    width: 100%;
    background-color: #fff;
    height: 500px;
    border-radius: 24px;
    overflow: hidden;
    position: relative;

    .testimonial {
      height: 100%;
      width: 100%;
      padding: 32px;
      position: absolute;
      left: 0;
      top: 0;
      display: grid;
      grid-template-columns: 120px 1fr;
      grid-template-rows: 120px 1fr 2fr;
      grid-template-rows: 120px 1fr 1fr;
      gap: 32px;
      grid-template-areas:
        'image personal'
        'title title'
        'content content';
      align-items: center;
      @include mixins.transition(500ms);

      &--prev,
      &--next {
        position: absolute;
        width: 24px;
        height: 100%;
        background-color: #222;
        opacity: 0.25;
        color: #fff;
        font-weight: 900;
        cursor: pointer;
        display: grid;
        place-items: center;
        top: 0;
      }

      &__user-data {
        &--image {
          grid-area: image;
          width: 120px;
          border-radius: 16px;
        }
        &--personal {
          grid-area: personal;
        }
        &--name {
          grid-area: name;
          font-size: 3.2rem;
          font-weight: 600;
        }
        &--country {
          grid-area: country;
          font-size: 2.2rem;
          color: #555;
          font-weight: 500;
          letter-spacing: 1px;
        }
      }

      &__message {
        &--title {
          grid-area: title;
          font-size: 4rem;
          font-weight: 600;
          padding-left: 32px;
          padding-top: 32px;
          position: relative;
          z-index: 2;
          align-self: flex-end;
          &::before {
            content: 'â€œ';
            color: var(--primary);
            font-size: 16rem;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            left: 0px;
            top: -56px;
            z-index: -1;
            opacity: 0.25;
          }
        }
        &--content {
          grid-area: content;
          align-self: flex-start;
          font-size: 2rem;
          font-weight: 300;
          text-align: justify;
        }
      }
    }
  }
}

@media screen {
  @media (max-width: 1056px) {
    .testimonial {
      grid-template-rows: 120px 1fr 2fr !important;

      &__user-data {
        &--name {
          font-size: 2.4rem !important;
        }
        &--country {
          font-size: 1.8rem !important;
        }
      }

      &__message {
        &--title {
          font-size: 3rem !important;
          &::before {
            top: -56px;
          }
        }
        &--content {
          font-size: 2rem !important;
        }
      }
    }
  }
}

@media screen {
  @media (max-width: 640px) {
    .testimonial {
      &__message {
        &--content {
          font-size: 1.4rem !important;
        }
      }
    }
  }
}
